TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = ./appseed.sql
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/data/entity/*.ts
TYPEORM_MIGRATIONS = src/data/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/data/migrations

PORT=7000

AUTH_JWKS_URI=https://node-seed.eu.auth0.com/.well-known/jwks.json
AUTH_AUDIENCE=node-api
AUTH_ISSUER=https://node-seed.eu.auth0.com/